.mixed {
  //min-height: 100%;
  min-width: 800px;
  min-height: 500px;
  height: 100%;
  width: 100%;
  padding-right: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.el-card {
  min-height: 100%;
}
.el-card /deep/ .el-card__header {
  padding: 10px;
}
.left {
  width: 260px;
}
.left .top {
  justify-content: space-around;
  align-items: left;
}
.right {
  flex: 1;
}
.el-form {
  max-width: 500px;
}
.el-card.left {
  display: flex;
  flex-direction: column;
  /deep/ &>.el-card__body {
    flex: 1;
    display: flex;
    // flex-direction: column;
    
  /deep/ &>.el-scrollbar {
    flex: 1;
    /deep/ &>.el-scrollbar__wrap {
      overflow-x: hidden;
    }
  }
  /deep/ &>* {
    flex: 1;
    }
  }
}